@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;    
}

body {
    margin: 0;
    font-family: 'Roboto', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
}

/*Header*/
.logo-and-nav {
    background-color: #1f2937;
}

nav {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;    
    color: #eee;    
}

ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    padding: 0;
    font-weight: 300;
}

a {
    text-decoration: none;
    color: inherit;
}

.logo {
    font-size: 1.5rem;
    font-weight: 900;
}

h1 {
    margin: 0;
}

/* MAIN */
/* section 1*/
main {
    flex-grow: 1;
}

.hero-header {
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    gap: 2rem;
    flex-wrap: wrap;
}

.hero-header img {
    width: 300px;
    max-width: 100%;
    height: 200px;
    object-fit: cover;
}

.hero-text-and-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: flex-start;
    width: 30%;
    padding: 5rem 0;    
    flex-wrap: wrap;
    min-width: 40%;
}

.hero-text-and-button h1 {
    font-size: 3rem;
    display: flex;
    min-width: 0px;
}

.hero-text-and-button p {
    font-size: 1rem;
    font-weight: 300;
}

.hero-button {
    background-color: #3882f6;
    width: 5rem;
    height: 1.6rem;
    color: inherit;
    font-weight: 300;
}

/*section 2*/
.more-info {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
}

.more-info header {
    width: 60%; 
    margin: 0 auto;
    text-align: center;   
}

.cards-container {
    display: flex;
    width: 60%;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
}

.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 250px;
}

.card img {
    width: 300px;
    max-width: 100%;
    height: 200px;
    object-fit: cover;
}

.card p {
    max-width: 300px;
    text-align: center;
    color:#1f2937;
}

/*third section*/
.quote {
    background-color: #e5e7eb;
    color:#1f2937;
    padding: 3rem 0;
}

.quote-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    gap: 2rem;
}

.quote-text {
    font-style: italic;
    font-weight: 300;
    font-size: 1.8rem;
    margin: 0;
}

.quote-container span {
    text-align: end;
    font-weight: 500;
    font-size: 1.2rem;
}

/*fourth section*/
.call-to-action {
    background-color: whitesmoke;    
    padding: 3rem 0;
    color: whitesmoke;
}

.cta-container {
    margin: 0 auto;
    background-color:#3882f6;
    padding: 2rem;
    border-radius: .5rem;
    display: flex;
    gap: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 60%;
}

.cta-heading {
    margin: 0;
    font-weight: 600;
    font-size: 1.2rem;
}

.cta-container button {
    background-color: transparent;
    border: .2rem solid #eee;
    border-radius: .2rem;
    min-width: 6rem;
    height: 2rem;
    color: #eee;
}

.cta-text {
    font-weight: 300;
}

/*FOOTER*/
footer {
    background-color: #1f2937;
    color: #e5e7eb;
    text-align: center;
    padding: 1rem 0;
}

.copyright-text {
    width: 80%;
    margin: 0 auto;
}